spring.application.name=email_send_demo
spring.mail.host=smtp.gmail.com
spring.mail.port=${SmtpPort}
spring.mail.username=${SenderEmail}
spring.mail.password=${Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
otp.expiration={OtpTime} # OTP expiry in minutes
